
.book-grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  margin: 0 auto;
  height: fit-content;
}

.book-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  grid-gap: 20px;
  margin-top: 20px;
  width: 100%;
  justify-content: center;
}

  .book-grid-header {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
  }
  
  .silver-line {
    height: 1px;
    width: 100%;
    background-color: silver;
    border: none;
  }
  
  .content-line {
    height: 1px;
    width: 100%;
    background-color: black;
    border: none;
    margin-top: 20px;
  }